{
  "name": "agent-app",
  "private": true,
  "version": "0.1.0",
  "description": "Agent App V2 — kit, blueprint, and tools for agent-built web apps",
  "type": "module",
  "workspaces": [
    "kit",
    "tools",
    "examples/*/frontend"
  ],
  "scripts": {
    "lui": "node tools/src/cli.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0"
  },
  "engines": {
    "node": ">=24"
  }
}
