{
  "attachment": {
    "clickToPreview": "Klik untuk pratinjau",
    "openFile": "Buka berkas",
    "openFolder": "Buka folder",
    "preview": "Pratinjau",
    "source": "Sumber",
    "decodeFailed": "Gagal mendekode berkas.",
    "serverReturned": "Server mengembalikan {{status}}",
    "loadFailed": "Gagal memuat berkas: {{message}}",
    "previewUnavailable": "Pratinjau tidak tersedia untuk {{name}} ({{size}}).",
    "lineCount_one": "{{count}} baris",
    "lineCount_other": "{{count}} baris"
  },
  "resetModal": {
    "title": "Atur Ulang Agen",
    "intro": "Pilih apa yang akan diatur ulang. Apa pun yang tidak dicentang akan dipertahankan. Pengaturan dan kredensial tidak pernah terpengaruh.",
    "cantBeUndone": "tidak dapat dibatalkan",
    "confirmButton": "Atur ulang yang dipilih",
    "items": {
      "sessions": {
        "label": "Obrolan",
        "description": "Hapus obrolan tambahan, bersihkan Utama, dan bersihkan riwayat obrolan Living UI. Aplikasi tetap dipertahankan."
      },
      "memory": {
        "label": "Memori",
        "description": "Catatan AGENT / MEMORY / PROACTIVE dan indeks memori."
      },
      "triggers": {
        "label": "Pemicu & tugas terjadwal",
        "description": "Otomatisasi, jadwal, dan log aktivitas."
      },
      "workspace": {
        "label": "Berkas ruang kerja",
        "description": "Berkas yang dibuat agen di ruang kerjanya."
      },
      "livingui": {
        "label": "Aplikasi LivingUI",
        "description": "Menghapus setiap aplikasi yang telah dibangun agen. Cadangan terakhir dari data setiap aplikasi disimpan dan dipertahankan."
      }
    }
  },
  "importProfileModal": {
    "titleNamed": "Impor \"{{name}}\"",
    "titleDefault": "Impor profil agen",
    "readingBundle": "Membaca bundel…",
    "madeWith": "Dibuat dengan CraftBot {{version}}",
    "fromAgent": "dari agen \"{{name}}\"",
    "personalityFiles": "Berkas kepribadian",
    "skills": "Keahlian",
    "mcpServers": "Server MCP",
    "livingUiApps": "Aplikasi Living UI",
    "alreadyInstalledLocally": "Sudah terinstal secara lokal",
    "needsEnv": "Setelah impor, isi kunci API untuk: <1>{{names}}</1>",
    "modeTitle": "Bagaimana saya harus menerapkannya?",
    "mergeReplaceName": "Gabungkan dan Ganti (disarankan)",
    "mergeReplaceHint": "Menambahkan keahlian, MCP, dan aplikasi baru. Menimpa berkas kepribadian dan konfigurasi MCP/keahlian saat terjadi konflik nama. Aplikasi Living UI dengan nama yang sama diimpor berdampingan (tidak pernah dihapus).",
    "overwriteName": "Timpa",
    "overwriteHint": "<0>Destruktif.</0> Menghapus <1>semua</1> keahlian, server MCP, dan aplikasi Living UI yang ada, lalu hanya menginstal apa yang ada di bundel ini. Agen Anda menjadi salinan bundel. Tidak dapat dibatalkan.",
    "applying": "Menerapkan…",
    "overwriteButton": "Timpa Agen",
    "applyButton": "Terapkan Profil"
  },
  "playbookModal": {
    "title": "Playbook",
    "detailTitle": "Playbook",
    "loadFailed": "Gagal memuat playbook",
    "backToAll": "Kembali ke semua playbook",
    "worksBestWith": "Paling cocok dengan",
    "worksBestWithHint": "Ini hanya saran — CraftBot dapat menjalankan prompt tanpa itu, dan akan menawarkan bantuan untuk menginstal apa pun yang belum ada.",
    "suggestedAgentProfile": "Profil agen yang disarankan",
    "skillEnabled": "Keahlian sudah aktif",
    "suggestedSkill": "Keahlian yang disarankan",
    "suggestedMcp": "Server MCP yang disarankan",
    "suggestedApp": "Aplikasi Living UI yang disarankan",
    "about": "Tentang",
    "whatItWillDo": "Apa yang akan dilakukan CraftBot",
    "promptPreview": "Pratinjau prompt",
    "useButton": "Gunakan playbook ini",
    "searchPlaceholder": "Cari playbook...",
    "filterAll": "Semua",
    "moreCount": "+{{count}} lagi",
    "emptyNone": "Belum ada playbook yang tersedia.",
    "emptyFiltered": "Tidak ada playbook yang cocok dengan filter Anda."
  },
  "skillCreatorModal": {
    "successTitle": "Alur kerja keahlian dimulai",
    "successHeadlineCreate": "Membuat <1>{{name}}</1>…",
    "successHeadlineImprove": "Menyempurnakan <1>{{name}}</1>…",
    "successIntro": "Agen sedang mengerjakannya sekarang. Anda akan melihat progresnya di obrolan dan tugas baru akan muncul di panel tugas. Silakan tutup dialog ini.",
    "title": "Buat keahlian dari tugas",
    "intro": "CraftBot akan membaca catatan tugas ini dan mengubahnya menjadi keahlian yang dapat digunakan kembali. Keahlian baru (atau yang diedit) dapat dipanggil pada tugas-tugas mendatang.",
    "createLabel": "Buat keahlian baru",
    "improveLabel": "Sempurnakan \"{{skill}}\"",
    "createHint": "Saring tugas ini menjadi keahlian yang benar-benar baru.",
    "improveHint": "Perhalus keahlian yang ada menggunakan tugas ini sebagai bukti.",
    "nameLabel": "Nama keahlian baru",
    "namePlaceholder": "keahlian-baru-saya",
    "nameHint": "Huruf kecil, angka, dan tanda hubung. Contoh: <1>ringkasan-pr-mingguan</1>.",
    "nameInvalid": "Gunakan huruf kecil, angka, dan tanda hubung. Harus diawali huruf, 2–64 karakter.",
    "nameReserved": "Nama ini sudah dicadangkan. Pilih yang lain.",
    "submitting": "Mengirim — menunggu agen mengonfirmasi…",
    "improveButton": "Sempurnakan"
  },
  "slashCommand": {
    "commands": "Perintah",
    "skills": "Keahlian"
  },
  "createCustomWizard": {
    "layout": {
      "free": "Bebas — agen yang menentukan",
      "sidebarBody": "Bilah sisi + isi",
      "topnavBody": "Navigasi atas + isi",
      "heroCards": "Hero + kartu",
      "splitView": "Tampilan terbagi",
      "dashboard": "Kisi dasbor",
      "columnsBoard": "Papan kolom",
      "onePage": "Satu halaman"
    },
    "access": {
      "none": "Hanya saya (tanpa login)",
      "multiUser": "Multi-pengguna (dengan akun)"
    },
    "interviewFailed": "Gagal menyiapkan wawancara",
    "createFailed": "Gagal membuat Living UI",
    "nameRequired": "Nama wajib diisi",
    "nameTooLong": "Nama harus 50 karakter atau kurang",
    "descRequired": "Deskripsi wajib diisi",
    "descTooShort": "Mohon berikan detail lebih lanjut (minimal 10 karakter)",
    "descTooLong": "Deskripsi melebihi batas {{max}} kata",
    "uploadFailed": "Gagal mengunggah: {{name}}",
    "creatingTitle": "Menulis persyaratan & memulai pembangunan…",
    "creatingSub": "Jawaban Anda sedang diubah menjadi spesifikasi lengkap. Anda akan diarahkan ke tampilan pembangunan langsung sebentar lagi.",
    "preparingTitle": "Menyiapkan wawancara Anda…",
    "preparingSub": "Agen sedang membaca konfigurasi Anda dan memutuskan apa lagi yang perlu diketahui.",
    "skipInterview": "Lewati wawancara",
    "questionProgress": "Pertanyaan {{current}} dari {{total}}",
    "skipRemaining": "Lewati sisanya",
    "freeTextMulti": "Tambahkan jawaban Anda sendiri (opsional)…",
    "freeTextSingle": "Atau ketik jawaban Anda sendiri…",
    "projectName": "Nama Proyek",
    "iconTitle": "Ikon aplikasi — klik untuk mengubah atau mengunggah favicon",
    "iconAlt": "ikon",
    "uploadFavicon": "Unggah favicon (png, svg, ico…)",
    "namePlaceholder": "mis., Dasbor Berita Dunia",
    "descLabel": "Apa yang harus dilakukan UI ini?",
    "descPlaceholder": "Jelaskan apa yang Anda ingin ditampilkan dan dilakukan Living UI. Spesifiklah tentang data, alur kerja, dan apa pun yang harus benar…",
    "wordCount": "{{words}} / {{max}} kata",
    "referenceFiles": "Berkas referensi (opsional)",
    "dropReference": "Letakkan sketsa desain, tangkapan layar, atau dokumen — atau klik untuk menelusuri",
    "layoutLabel": "Tata Letak",
    "themeLabel": "Tema",
    "accessLabel": "Akses"
  },
  "createLivingUi": {
    "addTitle": "Tambah Living UI",
    "setupQuestions": "{{name}} — pertanyaan penyiapan",
    "tabMarketplace": "Pasar",
    "tabCustom": "Buat Kustom",
    "tabImport": "Impor",
    "searchPlaceholder": "Cari aplikasi...",
    "tagsLabel": "Tag:",
    "filterAll": "Semua",
    "moreCount": "+{{count}} lagi",
    "marketplaceFailed": "Gagal memuat pasar",
    "importFailed": "Impor gagal",
    "installFailed": "Instalasi gagal",
    "uploadFailed": "Unggahan gagal",
    "uploadFailedDetail": "Unggahan gagal: {{message}}",
    "installTimeout": "Instalasi \"{{name}}\" kehabisan waktu. Silakan coba lagi.",
    "emptyNone": "Belum ada aplikasi yang tersedia.",
    "emptyFiltered": "Tidak ada aplikasi yang cocok dengan filter Anda.",
    "installedBadge_one": "Terpasang",
    "installedBadge_other": "Terpasang ×{{count}}",
    "configureApp": "Konfigurasikan: {{name}}",
    "configureSubtitle": "Sesuaikan sebelum menginstal",
    "importUrlLabel": "URL GitHub atau Path Lokal",
    "importUrlPlaceholder": "https://github.com/user/repo atau /path/to/local/app",
    "importHint": "Ekspor Living UI: ZIP, folder proyek, atau URL git. Aplikasi lain dibangun ulang — minta agen untuk mengonversinya.",
    "or": "atau",
    "dropZipLabel": "Letakkan berkas ZIP di sini atau klik untuk menelusuri",
    "dropZipSub": "Impor Living UI yang sebelumnya diekspor",
    "importButton": "Impor Aplikasi",
    "externalAppName": "Aplikasi Eksternal"
  }
}
