{
  "attachment": {
    "clickToPreview": "Haz clic para previsualizar",
    "openFile": "Abrir archivo",
    "openFolder": "Abrir carpeta",
    "preview": "Previsualización",
    "source": "Origen",
    "decodeFailed": "Error al decodificar el archivo.",
    "serverReturned": "El servidor devolvió {{status}}",
    "loadFailed": "Error al cargar el archivo: {{message}}",
    "previewUnavailable": "La previsualización no está disponible para {{name}} ({{size}}).",
    "lineCount_one": "{{count}} línea",
    "lineCount_other": "{{count}} líneas"
  },
  "resetModal": {
    "title": "Restablecer agente",
    "intro": "Elige qué restablecer. Todo lo que quede sin marcar se conserva. Los ajustes y las credenciales nunca se ven afectados.",
    "cantBeUndone": "no se puede deshacer",
    "confirmButton": "Restablecer lo seleccionado",
    "items": {
      "sessions": {
        "label": "Chats",
        "description": "Elimina los chats adicionales, borra el Principal y borra el historial del chat de Agent App. Las apps se conservan."
      },
      "memory": {
        "label": "Memoria",
        "description": "Notas de AGENT / MEMORY / PROACTIVE y el índice de memoria."
      },
      "triggers": {
        "label": "Disparadores y tareas programadas",
        "description": "Automatizaciones, programaciones y el registro de actividad."
      },
      "workspace": {
        "label": "Archivos del espacio de trabajo",
        "description": "Archivos que el agente creó en su espacio de trabajo."
      },
      "agentapp": {
        "label": "Apps de AgentApp",
        "description": "Elimina todas las apps que el agente ha creado. Se guarda y se conserva una copia de seguridad final de los datos de cada app."
      }
    }
  },
  "importProfileModal": {
    "titleNamed": "Importar \"{{name}}\"",
    "titleDefault": "Importar perfil del agente",
    "readingBundle": "Leyendo el paquete…",
    "madeWith": "Creado con CraftBot {{version}}",
    "fromAgent": "del agente \"{{name}}\"",
    "personalityFiles": "Archivos de personalidad",
    "skills": "Habilidades",
    "mcpServers": "Servidores MCP",
    "agentAppApps": "Apps de Agent App",
    "alreadyInstalledLocally": "Ya instaladas localmente",
    "needsEnv": "Tras la importación, rellena las claves de API para: <1>{{names}}</1>",
    "modeTitle": "¿Cómo debería aplicar esto?",
    "mergeReplaceName": "Combinar y reemplazar (recomendado)",
    "mergeReplaceHint": "Añade nuevas habilidades, MCP y apps. Sobrescribe los archivos de personalidad y la configuración de MCP/habilidades en caso de conflicto de nombres. Las apps de Agent App con nombres coincidentes se importan junto a las existentes (nunca se destruyen).",
    "overwriteName": "Sobrescribir",
    "overwriteHint": "<0>Destructivo.</0> Borra <1>todas</1> las habilidades, servidores MCP y apps de Agent App existentes, y luego instala solo lo que hay en este paquete. Tu agente se convierte en una copia del paquete. No se puede deshacer.",
    "applying": "Aplicando…",
    "overwriteButton": "Sobrescribir agente",
    "applyButton": "Aplicar perfil"
  },
  "playbookModal": {
    "title": "Guías",
    "detailTitle": "Guía",
    "loadFailed": "Error al cargar las guías",
    "backToAll": "Volver a todas las guías",
    "worksBestWith": "Funciona mejor con",
    "worksBestWithHint": "Son sugerencias: CraftBot puede ejecutar el prompt sin ellas y se ofrecerá a ayudarte a instalar lo que falte.",
    "suggestedAgentProfile": "Perfil de agente sugerido",
    "skillEnabled": "Habilidad ya activada",
    "suggestedSkill": "Habilidad sugerida",
    "suggestedMcp": "Servidor MCP sugerido",
    "suggestedApp": "App de Agent App sugerida",
    "about": "Acerca de",
    "whatItWillDo": "Lo que hará CraftBot",
    "promptPreview": "Vista previa del prompt",
    "useButton": "Usar esta guía",
    "searchPlaceholder": "Buscar guías...",
    "filterAll": "Todas",
    "moreCount": "+{{count}} más",
    "emptyNone": "Aún no hay guías disponibles.",
    "emptyFiltered": "Ninguna guía coincide con tus filtros."
  },
  "skillCreatorModal": {
    "successTitle": "Flujo de habilidad iniciado",
    "successHeadlineCreate": "Creando <1>{{name}}</1>…",
    "successHeadlineImprove": "Mejorando <1>{{name}}</1>…",
    "successIntro": "El agente está trabajando en ello ahora. Verás el progreso en el chat y la nueva tarea aparecerá en el panel de tareas. Puedes cerrar este diálogo cuando quieras.",
    "title": "Crear habilidad a partir de una tarea",
    "intro": "CraftBot leerá el registro de esta tarea y lo convertirá en una habilidad reutilizable. La habilidad nueva (o editada) se podrá invocar en tareas futuras.",
    "createLabel": "Crear una nueva habilidad",
    "improveLabel": "Mejorar \"{{skill}}\"",
    "createHint": "Destila esta tarea en una habilidad totalmente nueva.",
    "improveHint": "Refina la habilidad existente usando esta tarea como evidencia.",
    "nameLabel": "Nombre de la nueva habilidad",
    "namePlaceholder": "mi-nueva-habilidad",
    "nameHint": "Letras minúsculas, dígitos y guiones. Ejemplo: <1>resumen-pr-semanal</1>.",
    "nameInvalid": "Usa letras minúsculas, dígitos y guiones. Debe empezar por una letra, de 2 a 64 caracteres.",
    "nameReserved": "Este nombre está reservado. Elige otro.",
    "submitting": "Enviando; esperando a que el agente lo confirme…",
    "improveButton": "Mejorar"
  },
  "slashCommand": {
    "commands": "Comandos",
    "skills": "Habilidades"
  },
  "createCustomWizard": {
    "layout": {
      "free": "Libre: decide el agente",
      "sidebarBody": "Barra lateral + cuerpo",
      "topnavBody": "Navegación superior + cuerpo",
      "heroCards": "Portada + tarjetas",
      "splitView": "Vista dividida",
      "dashboard": "Cuadrícula de panel",
      "columnsBoard": "Tablero de columnas",
      "onePage": "Página única"
    },
    "access": {
      "none": "Solo yo (sin inicio de sesión)",
      "multiUser": "Multiusuario (cuentas)"
    },
    "interviewFailed": "Error al preparar la entrevista",
    "createFailed": "Error al crear la Agent App",
    "nameRequired": "El nombre es obligatorio",
    "nameTooLong": "El nombre debe tener 50 caracteres o menos",
    "descRequired": "La descripción es obligatoria",
    "descTooShort": "Proporciona más detalle (al menos 10 caracteres)",
    "descTooLong": "La descripción supera el límite de {{max}} palabras",
    "uploadFailed": "Error al subir: {{name}}",
    "creatingTitle": "Escribiendo los requisitos e iniciando la creación…",
    "creatingSub": "Tus respuestas se están convirtiendo en una especificación completa. Enseguida te llevaremos a la vista de creación en vivo.",
    "preparingTitle": "Preparando tu entrevista…",
    "preparingSub": "El agente está leyendo tu configuración y decidiendo qué más necesita saber.",
    "skipInterview": "Omitir la entrevista",
    "questionProgress": "Pregunta {{current}} de {{total}}",
    "skipRemaining": "Omitir las restantes",
    "freeTextMulti": "Añade tu propia respuesta (opcional)…",
    "freeTextSingle": "O escribe tu propia respuesta…",
    "projectName": "Nombre del proyecto",
    "iconTitle": "Icono de la app: haz clic para cambiarlo o subir un favicon",
    "iconAlt": "icono",
    "uploadFavicon": "Subir favicon (png, svg, ico…)",
    "namePlaceholder": "p. ej., Panel de noticias del mundo",
    "descLabel": "¿Qué debería hacer esta UI?",
    "descPlaceholder": "Describe lo que quieres que la Agent App muestre y haga. Sé específico sobre los datos, los flujos de trabajo y todo lo que deba acertar…",
    "wordCount": "{{words}} / {{max}} palabras",
    "referenceFiles": "Archivos de referencia (opcional)",
    "dropReference": "Suelta bocetos de diseño, capturas de pantalla o documentos, o haz clic para explorar",
    "layoutLabel": "Diseño",
    "themeLabel": "Tema",
    "accessLabel": "Acceso"
  },
  "createAgentApp": {
    "addTitle": "Añadir Agent App",
    "setupQuestions": "{{name}} — preguntas de configuración",
    "tabMarketplace": "Marketplace",
    "tabCustom": "Crear personalizada",
    "tabImport": "Importar",
    "searchPlaceholder": "Buscar apps...",
    "tagsLabel": "Etiquetas:",
    "filterAll": "Todas",
    "moreCount": "+{{count}} más",
    "marketplaceFailed": "Error al cargar el marketplace",
    "importFailed": "Error al importar",
    "installFailed": "Error de instalación",
    "uploadFailed": "Error al subir",
    "uploadFailedDetail": "Error al subir: {{message}}",
    "installTimeout": "Se agotó el tiempo de instalación de \"{{name}}\". Inténtalo de nuevo.",
    "emptyNone": "Aún no hay apps disponibles.",
    "emptyFiltered": "Ninguna app coincide con tus filtros.",
    "installedBadge_one": "Instalada",
    "installedBadge_other": "Instalada ×{{count}}",
    "configureApp": "Configurar: {{name}}",
    "configureSubtitle": "Personaliza antes de instalar",
    "importUrlLabel": "URL de GitHub o ruta local",
    "importUrlPlaceholder": "https://github.com/usuario/repo o /ruta/a/la/app/local",
    "importHint": "Exportaciones de Agent App: ZIP, carpeta de proyecto o URL de git. Las demás apps se recrean; pídele al agente que las convierta.",
    "or": "o",
    "dropZipLabel": "Suelta un archivo ZIP aquí o haz clic para explorar",
    "dropZipSub": "Importa una Agent App exportada previamente",
    "importButton": "Importar app",
    "externalAppName": "App externa"
  }
}
